<!-- <!DOCTYPE html>
<head>
  <meta charset="utf-8" />
</head>
<body>
  <p>Chat app</p>
  <script src="/socket.io/socket.io.js"></script>
  <script>
      var socket =   io();
      console.log(socket);
      socket.on('connect',() => {
        console.log("Connected to server");
        // socket.emit('createMail', {
        //   name : 'from client',
        //   address : 'client'
        // })
      })
      socket.on('disconnect',() => {
        console.log("Disconnected from server");
      })
      socket.on('newMail' , (emailData) => {
      //  console.log('New email' , emailData);

      })
socket.on('sendToAll', (data) => {
  console.log(data);
})
  </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Screen</title>
</head>

<body>
  <h1>Show my screen</h1>

  <video autoplay id="screen-view" width="375px" height="210px"></video>
  <button id="get-screen">Get the screen</button>
  <button id="stop-screen" style="display:none">Stop the screen</button>

  <script>
  (() => {
  const EXTENSION_ID = 'opbmioegfbpgakceeefnjlglplppdiif';

  const video = document.getElementById('screen-view');
  const getScreen = document.getElementById('get-screen');
  const stopScreen = document.getElementById('stop-screen');
  const request = { sources: ['window', 'screen', 'tab'] };
  let stream;
  getScreen.addEventListener('click', event => {
     chrome.runtime.sendMessage(EXTENSION_ID, request, response => {
       if (response && response.type === 'success') {
         navigator.mediaDevices.getUserMedia({
       video: {
         mandatory: {
           chromeMediaSource: 'desktop',
           chromeMediaSourceId: response.streamId,
         }
       }
     }).then(returnedStream => {
       stream = returnedStream;
       video.src = URL.createObjectURL(stream);
       getScreen.style.display = "none";
       stopScreen.style.display = "inline";
     }).catch(err => {
       console.error('Could not get stream: ', err);
     });
           } else {
             console.error('Could not get stream');
           }
     });
   });
   stopScreen.addEventListener('click', event => {
    stream.getTracks().forEach(track => track.stop());
    video.src = '';
    stopScreen.style.display = "none";
    getScreen.style.display = "inline";
  });
})();
  </script>
</body>
</html>
